<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <style>
            .loader {
                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
                position: fixed; /* 브라우저 기준으로 요소 배치 */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
            @keyframes spin {
                0% {transform:translate(-50%, -50%) rotate(0deg); }
                100% {transform:translate(-50%, -50%) rotate(360deg);}
            }
        </style>
    </head>
    
    <body>
        <div class="loader"></div>
        <script>
            $(window).load(function() {
                // 페이지가 로드되고 3초 뒤 로딩바가 사라짐 
                $(".loader").delay("3000").fadeOut();
            })
        </script>
    </body>
</html>

